<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>ebecssvy_responses</EntityName>
    <CamelCase>ebecssvy_responses</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Responses</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <AutoHeader>0</AutoHeader>
  <MaxColumns>0</MaxColumns>
  <OrderBy>ebecssvy_name</OrderBy>
  <SerializedBindings>
    <string>createdon</string>
    <string>ebecssvy_frameimagedata</string>
    <string>modifiedon</string>
    <string>ebecssvy_name</string>
    <string>ownerid</string>
    <string>ebecssvy_questionid</string>
    <string>ebecssvy_responsesid</string>
    <string>ebecssvy_surveyid</string>
    <string>ebecssvy_surveyanswer</string>
    <string>ebecssvy_surveyquestion</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="ebecssvy_surveyquestion">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>7,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>