<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>ebecssvy_survey</EntityName>
    <CamelCase>ebecssvy_survey</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Published Survey Templates</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <Fetch version="1.0">
    <entity name="ebecssvy_survey">
      <filter type="and">
        <condition attribute="statuscode" operator="eq" value="213020000" />
      </filter>
    </entity>
  </Fetch>
  <OrderBy>ebecssvy_name</OrderBy>
  <SerializedBindings>
    <string>createdon</string>
    <string>modifiedon</string>
    <string>ebecssvy_name</string>
    <string>ownerid</string>
    <string>statecode</string>
    <string>statuscode</string>
    <string>ebecssvy_surveyid</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="ebecssvy_name">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <Height>0</Height>
</EntityList>