<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>ebecssvy_frames</EntityName>
    <CamelCase>ebecssvy_frames</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Frames</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <OrderBy>ebecssvy_name</OrderBy>
  <SerializedBindings>
    <string>ebecssvy_columns</string>
    <string>ebecssvy_containertype</string>
    <string>createdon</string>
    <string>ebecssvy_designerxml</string>
    <string>entityimageid</string>
    <string>entityimage</string>
    <string>ebecssvy_framesid</string>
    <string>modifiedon</string>
    <string>ebecssvy_name</string>
    <string>ownerid</string>
    <string>ebecssvy_rows</string>
    <string>ebecssvy_question</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="ebecssvy_name">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <Height>0</Height>
</EntityList>