<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>ebecssvy_conductedsurvey</EntityName>
    <CamelCase>ebecssvy_conductedsurvey</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Scheduled Conducted Surveys</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="ebecssvy_conductedsurvey">
      <filter type="and">
        <filter type="or">
          <condition attribute="statuscode" operator="eq" value="213020000" />
          <condition attribute="statuscode" operator="eq" value="213020002" />
        </filter>
      </filter>
    </entity>
  </Fetch>
  <OrderBy>ebecssvy_name</OrderBy>
  <SerializedBindings>
    <string>ebecssvy_conductedsurveyid</string>
    <string>createdon</string>
    <string>ebecssvy_creator</string>
    <string>ebecssvy_date</string>
    <string>ebecssvy_finalscore</string>
    <string>ebecssvy_lastseensurveytabindex</string>
    <string>modifiedon</string>
    <string>ebecssvy_name</string>
    <string>ebecssvy_numberofreviews</string>
    <string>ownerid</string>
    <string>statecode</string>
    <string>statuscode</string>
    <string>ebecssvy_surveytemplateid</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="ebecssvy_name">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="ebecssvy_name">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="ebecssvy_surveytemplateid">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>122,21,118,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>